{
  "name": "genuine",
  "version": "1.0.4",
  "description": "Genuine is a cli to generate genuine.js projects",
  "main": "genuine.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "genuine" : "bin/genuine.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/codeKonami/genuine.git"
  },
  "author": "codeKonami",
  "license": "ISC"
}
